#options-panel {
    height: 60px;
    display: flex;
    align-items: center;
}
#options-panel select {
    margin: 0;
    margin-left: 10px;
}


#gallery {
    display: flex;
    flex-flow: column wrap;
    height: calc(82vh - 60px);
    overflow-x: scroll;
}


.card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: " img img " " h2 p ";
    margin: 0;
    margin-top: 15px;
    margin-left: 15px;
    position: relative;
    height: 300px;
    max-width: 200px;
    border: 5px solid gold;
    border-radius: 12px;
}

.gallery-image {
    grid-area: img;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    border-radius: 6px;
}
.card h2 {
    grid-area: h2;
    font-size: 1.2em;
    margin-top: 10px;
}
.card p {
    grid-area: p;
    margin-top: 10px;
    text-align: center;
}
.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: gold;
    border-radius: 50%;
    height: 2em;
    width: 2em;
    font-size: 1em;
    text-align: center;
}